คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ชื่อชุดนี้เป็นชื่อแปลกหรือสะกดแบบเฉพาะตัว ให้คุณ **"ตีความหมายเชิงชื่อมงคล"** โดยแยกรากศัพท์ (เช่น ฮภัทร = สิ่งประเสริฐยิ่ง, ฬรินทรา = ผู้เป็นใหญ่ที่น่ารัก) หรือเชื่อมโยงความหมายแฝงที่เป็นสิริมงคล
2. ห้ามใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
3. ให้แปลให้สละสลวย กระชับ และฟังดูเป็นสิริมงคลที่สุด
4. **ห้ามตอบว่า "รอการตรวจสอบ" เด็ดขาด** ทุกชื่อต้องมีความหมาย!

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
นิวิฐ, นิเวช, นิษฐ์, นิษฐา, นิษณา, นิอร, นุจลิน, บดี, บดีศร, บรรจงปรุ, บรรจบ, บรรเจิด, บรรพกร, บรรพต, บรรพธี, บรรยงก์, บรรลือชัย, บรรหาร, บริษัทมณฑล, บังคล, บังอร, บัญชร, บัญญพนต์, บัญฑิตา, บัญพนต์, บัณฑุ, บัณฑูร, บาจรีย์, บาจิกา, บิณฑ์, บินมามะ, บุตรดี, บุรเกียรติ, บุรชัย, บุรณพร, บุรณะ, บุรธัช, บุรนนท์, บุรบุษย์, บุรพทิศ, บุรพร, บุรพล, บุรพัฒน์, บุรวิช, บุรเศรษฐ์, บุรินทร์พัฒน์, บุรินทร์ภัทร, บุรินทร์ยศ, บุรินทร์รัตน์, บุรินทร์ลักษณ์, บุรินทร์วัชร์, บุรินทร์วิชญ์, บุรินทร์ศักย์, บุลกร, บุลกิต, บุลพร, บุลพศ, บุลพิชญ์, บุลภร, บุลภรณ์, บุลภัทร, บุลลา, บุลวัชร, บุศรา, บุษกล, บุษบัณ, บุษบาบัณ, บุษยา, บุหรง, บูชิต, บูละ, เบญอิบรอน, เบ็บ, ใบปอ, ปฏิษฏิ์, ปรรณ, ปรรณกร, ปรรณวิสิฐ, ปรรนิกร์, ปรวัน, ประครอง, ประคัลภ์, ประคำนอก, ประทวน, ประวัณ, ปรัก, ปรัญวิชญ์, ปรัธนา, ปริชญ์, ปริชวัน, ปริณญา, ปริณาห์, ปริเตนัง, ปริทร, ปรินทร, ปรินทร์, ปริภัทร์, ปริมล, ปริษา, ปลัญช์ณกรณ์