คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ฟีรญา, ฟู, ฟูจิ, ฟูจิซัง, ฟูฟู, แฟชั่น, ภคกร, ภคณัท, ภคนันท์, ภคภัทร, ภคมน, ภครัช, ภควร, ภควรรณ, ภควรรษ, ภคอธิเชษฐ์, ภคิน, ภณ, ภณณัฏฐ์, ภณณัฐ, ภณภัค, ภมร, ภรณมน, ภรภัค, ภรภัทร, ภรรษนรร, ภริม, ภวณัฐ, ภวดล, ภวรัญ, ภวัฐ, ภวันท์, ภวินท์, ภวินท์ธารา, ภวิล, ภวิศ, ภัค, ภัคจิรา, ภัคชัญญา, ภัคญา, ภัคณัท, ภัคณิช, ภัคณิราษ์, ภัคนนท์, ภัคนันท์, ภัคนิจ, ภัคภร, ภัคภัทร, ภัครจิรา, ภัควรินทร์, ภัควลัญชญ์, ภัคอร, ภัชตธันวินต์, ภัทธิรา, ภัทร, ภัทร์, ภัทรกมล, ภัทรกร, ภัทรกันต์, ภัทรจาริน, ภัทรจิร, ภัทรโชค, ภัทรญา, ภัทรฐิรนรินทร์, ภัทรดร, ภัทรดรา, ภัทรดิฐ, ภัทรธนานันท์, ภัทรธร, ภัทรนรินทร์, ภัทร์นรินทร์, ภัทรนันท์, ภัทร์นิธิ, ภัทรนิษฐ์, ภัทรภณ, ภัทรภร, ภัทรมน, ภัทรวรรณ, ภัทรวรรธ, ภัทรวรรธน์, ภัทรวรินทร์, ภัทรเวช, ภัทรเวท, ภัทรอร, ภัทรเอก, ภัทรเอนก, ภัทรา, ภัทราคนิษฐ์, ภัทราธร, ภัทรานิษฐ์, ภัทราวุธ, ภัทริน, ภัทรินทร์, ภัธรวีรัญญ์, ภันทิลา, ภัสร์มน, ภัสร์วรา, ภัสร์สรณ์, ภิญญลักษณ์, ภิรญา