คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ปริษา, ปรีย์นันท์, ปรียปราณ, ปรีย์วรา, ปรุฬห์ไชย, ปรุฬห์ธิป, ปรุฬห์วัชร, ปรุฬห์วิชญ์, ปรุฬห์ศิลป์, ปลัญช์ณกรณ์, ปลัญช์ธนกฤต, ปวร, ปวรชญา, ปวรปรัชญ์, ปวรรุจ, ปวรลักษณ์, ปวรวรรณ, ปวรวิช, ปวรสิทธิ์, ปวรา, ปวริศ, ปวริศร, ปวริศร์, ปวเรศ, ปวัน, ปวิธ, ปวินท์, ปวินท์ธนาธร, ปวินทร, ปวิมล, ปษิญา, ปองคุณ, ปองธรรม, ป้องปิ่น, ป้อมหิน, ปะลาวัน, ปักนอก, ปักษธร, ปักษิน, ปัจจรี, ปัจฉิมนันท์, ปัญกร, ปัญจ, ปัญจน, ปัญจนัท, ปัญจมา, ปัญจวิชญ์, ปัญจวิโรจน์, ปัญญ์, ปัญญภัทร, ปัญญา, ปัญญาวุธ, ปัญนิษา, ปัฐน์, ปัฐวิกรณ์, ปัณฑ์ณัฐ, ปัณฑ์ธร, ปัณณธัช, ปัณณ์ธาวิน, ปัณณ์ธิภัช, ปัณณรีย์, ปัณณวรรธ, ปัณณวัชร, ปัณณวัชร์, ปัณณวิชย์, ปัณณิภัชร์, ปัณภัค, ปัณรส, ปัทม์, ปัทมนันท์, ปัทมวรรณ, ปิญะณัฐ, ปิ่นกระจัน, ปิ่นใจ, ปินญา, ปิ่นนมัส, ปิ่นมนัส, ปิลันธนา, แปงปวน, ผงธร, ผงธรรม, ผงวร, ผงวิชญ์, ผงอนันต์, ผชล, ผชลนันท์, ผชลภัทร, ผชลวรา, ผไท, ผไทโชค, ผไทธรรม, ผไทธรา, ผไทธวัช, ผไทนนท์, ผไทนันท์, ผไทนับ, ผไทนา, ผไทนารถ, ผไทนำ, ผไทมิน