คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
หะรง, หะวัน, หาญรบ, หาญรักษ์, หานนท์, หารหม่อง, หิรัญภัทรเวช, โหมดนอก, โห๋ว, ใหญ่, ใหม่จันทร์, ฬกมล, ฬกมลนันท์, ฬกมลภัทร, ฬกมลวรา, ฬจิรา, ฬจิรานันท์, ฬจิราวรา, ฬณัฐ, ฬณัฐนันท์, ฬณัฐภัทร, ฬณัฐวรา, ฬดล, ฬดลนันท์, ฬดลภัทร, ฬดลวรา, ฬทิน, ฬทินนันท์, ฬทินภัทร, ฬทินวรา, ฬธนภัทร, ฬธนวรา, ฬธนันท์, ฬธนา, ฬนา, ฬนาธร, ฬนานันท์, ฬนาริน, ฬนาวรรณ, ฬนาวา, ฬนาวานันท์, ฬนาวาวรา, ฬนาวิชญ์, ฬภัค, ฬภัทร, ฬภัทรนันท์, ฬภัทรภัทร, ฬภัทรวรา, ฬภัส, ฬมนัส, ฬรัญ, ฬรัญญ์, ฬรัญญา, ฬรัญธร, ฬรัญนนท์, ฬรัญนันท์, ฬรัญภัทร, ฬรัญภัสร์, ฬรัญลักษณ์, ฬรัญวิชญ์, ฬรัญสิริ, ฬรา, ฬราธร, ฬรานันท์, ฬราริน, ฬราวรรณ, ฬราวรินทร์, ฬราวิชญ์, ฬรินทร์, ฬรินทรา, ฬรินธร, ฬรินนันท์, ฬรินภรณ์, ฬรินภัทร, ฬรินวรรณ, ฬรินวิชญ์, ฬลิล, ฬลิลธร, ฬลิลนันท์, ฬลิลภรณ์, ฬลิลภัทร, ฬลิลภัสร์, ฬลิลริน, ฬลิลวรรณ, ฬลิลวิชญ์, ฬลิลา, ฬวริน, ฬวรินนันท์, ฬวรินภัทร, ฬวรินวรา, ฬวัจน์, ฬวาริน, ฬวารินทร์, ฬวารินทรา, ฬวารินธร, ฬวารินนันท์, ฬวารินภัทร, ฬวารินวรรณ, ฬวารินวิชญ์, ฬอ