คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
นภิน, นภิศ, นโมโชค, นรกมล, นรงค์, นรณัษฐ์, นรธีร์, นรภัทร์, นรวรรธน์, นรวรา, นรวิณ, นรสรณ์, นรัน, นราธร, นราธิป, นราวร, นราวรรณ, นราวิช, นราวุธ, นราอร, นริฎฐ์, นริฏฐ์, นริณธร, นรินทร, นรินทร์ณัฏฐ, นรินทร์ณัฐ, นรินทร์ธัช, นรินทร์ภัค, นรินทร์ภัทร์, นรินทร์สิรี, นริลญา, นริศ, นริศร์ธร, นริศรา, นริษฐ์, นริษรา, นริสรา, นรี, นโรดม, นฤท, นฤธร, นฤนนท์, นฤวร, นลัท, นลิน, นลินกมล, นลินญา, นลินทิรา, นลินภัส, นลินลฎา, นลิลอร, นลิศรา, นวกร, นวน, นวนจันทร์, นวนิษฐ์, นวภร, นวภัสร์, นวมลล์, นวมินทร์, นวลนารา, นวลลออ, นวลละออง, นวลลักษณ์, นวลวรรณ, นวลอนันต์, นวลอร, นวัช, นวัธ, นวันธร, นวัส, นวิท, นวิน, นัจกร, นัชญภัค, นัชปัณม์, นัฐกิจ, นัฐธิฌา, นัฐพงษ์, นัฐมล, นัฐวุธ, นัทฏิมา, นัทธ์ชวัล, นัทธ์ธนัน, นัทธวัชร์, นัทธิ์, นัธมล, นันต์ชวัล, นันทญา, นันท์ธร, นันทนภัส, นันท์นภัสร์, นันท์นภิศ, นันท์นรินทร์, นันท์นรี, นันทนัช, นันทนัท, นันท์มนัส, นันทวงษ์, นันทวิช