คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ชื่อชุดนี้เป็นชื่อแปลกหรือสะกดแบบเฉพาะตัว ให้คุณ **"ตีความหมายเชิงชื่อมงคล"** โดยแยกรากศัพท์ (เช่น ฮภัทร = สิ่งประเสริฐยิ่ง, ฬรินทรา = ผู้เป็นใหญ่ที่น่ารัก) หรือเชื่อมโยงความหมายแฝงที่เป็นสิริมงคล
2. ห้ามใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
3. ให้แปลให้สละสลวย กระชับ และฟังดูเป็นสิริมงคลที่สุด
4. **ห้ามตอบว่า "รอการตรวจสอบ" เด็ดขาด** ทุกชื่อต้องมีความหมาย!

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
มัญชรี, มัญชิษฐา, มัธนา, มัธวา, มันทนา, มามะ, มามะแตหะ, มามิ, มาริษา, มาหะมะ, มินาริณทร์, มิรันญา, มิรา, มิราน, มิราริณทร์, มิรารีย์, มิราวร, มิ้ว, มิ้วลักษณ์, มูลนาม, มูและ, โมรา, ยสินทร, ยี, รงค์, รชฏ, รชต, รมิญา, รวรัญ, รวิวาน, รอดไฝ, รอฮัน, รอฮานา, ระวิภัทร, รัญลภัส, ราญรอน, รามิล, รามิลา, ริซิน, ริณา, ริวัน, ริอา, รุฮาญา, ลฎาณัช, ล่อง, ล้อม, ลานอก, ลิกค์, ลินทร์ฬุฬา, ลินน์นฐา, ลิลณัฎ, ลิลัญภัชต์, ลุนลา, ลูเรน, เลโน่, เลาะนะ, เลาะหามะ, โลวะลุน, วงค์หนองแล้ง, วงษ์อุระ, วฐา, วลิษา, วันนอร์, วันโน, วาหลวง, วิญญา, วิทวิน, วิน, วินทะไชย, วินิทร, วิระษร, วิรัญญา, วิรันญา, วิริญจ์, วิริญา, วิฬาร์ริณ, เวณิชา, เวณิษา, แวงวรรณ, แวดอเลาะ, ศิริอรันตหิรัญ, ษกมล, ษจิรา, ษชล, ษฐา, ษฐาวิน, ษฐาวินท์, ษฐาวิศ, ษฐิร, ษฐิรา, ษฐี, ษณัฐ, ษดล, ษทิน, ษนันญา, ษนันท์, ษนันทน์, ษนิภัทร, ษนิริล, ษปัญญา