คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ทองจันทร์, ทองเจริญ, ทองยศ, ทองล้วน, ทองไหม, ทองไหลรวม, ทองอนันต์, ทอทอง, ทะกอง, ทะเลหลวง, ทักษกร, ทักษญา, ทักษนนท์, ทักษภร, ทักษมน, ทักษ์วณิช, ทักษวร, ทักษอร, ทักษิณา, ทัชช, ทัชชวร, ทัชธร, ทัด, ทัดธน, ทับลา, ทัฬอิญ, ทิฐินันท์, ทิณภัทร์เพชร, ทินกร, ทินโชค, ทินภัทร, ทินารมภ์, ทิวภัทร, ไทคม, ไทรทอง, ธกร, ธง, ธงไชย, ธชรัฐ, ธชษร, ธญธร, ธณน, ธณัฏฐ์, ธน, ธนกรณ์, ธนโชค, ธนณ, ธนณัฎฐ์, ธนณัฏฐ์, ธนณัท, ธนดร, ธนธรณ์, ธนธัช, ธนน, ธนนน, ธนนนท์, ธนนัญ, ธนภร, ธนภัค, ธนภัทร์, ธนรัฐ, ธนวรรณ, ธนวรันญ์, ธนวัชร์, ธนวิช, ธนะธน, ธนะโรจน์, ธนะสังข์, ธนัชกร, ธนัชญ์พงษ์, ธนัชญา, ธนัชธร, ธนัญกรณ์, ธนัญจา, ธนัญชญา, ธนัญญ์, ธนัญญา, ธนัฐจักร, ธนัทธร, ธนัน, ธนันดร, ธนันท์, ธนันธร, ธนันนท์, ธนา, ธนาคช, ธนาคม, ธนาคาร, ธนาธาร, ธนาธิษณ์, ธนานันต์, ธนานิษฐ์, ธนารักษ์, ธนาวรรณ, ธนิกธน, ธนิช, ธนิฐา, ธนิณัช, ธนิทธิ, ธนินท์ธร