คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
อารีย์, อารีรักษ์, อาลิษา, อาวรณ์, อาวุธ, อำนาจ, อำนาจเจริญ, อำไพ, อิง, อิงค์วรา, อิงคัวรา, อิงลักษณ์, อิงอร, อิจิโร่, อิฐ, อิทธิ, อิทธิ์, อิทธิกร, อิทธิเชษฐ์, อิทธิเชษฐ์สิทธิ์, อิทธิธนา, อิทธินันต์, อิทธิภณ, อิทธิภัทร, อิทธิวิชญ์, อิ่น, อินทนนท์, อินทนรลักษณา, อินทนา, อินทร์, อินทร์จันทร์, อินทร์เจริญ, อินทร์แจ้ง, อินทร์ณรงค์, อินทร์ทับ, อินทรนันท์, อินทร์แปลง, อินทรภัทร, อินทรวรา, อินทร์อำคา, อินทรัช, อินทรา, อินทราธิป, อินทรานนท์, อินทรานุรักษ์, อินทราลักษณ์, อินทราวัชร, อินท์วาริน, อินทะจันทร์, อินทะวงค์, อินทัช, อินทิรา, อินทิรานันท์, อินทิราวรรณ, อินธรักษา, อินนะใจ, อินโน, อินหวัน, อิม, อิ่ม, อิ่มใจ, อิ่มอารมณ์, อิริณา, อิริน, อิรินญา, อิรินญาวรัญญา, อิรินทร์, อิรินทิรา, อิรินนภัส, อิรินวรัญญา, อิรินอนันต์, อิศรภัทร, อิศรา, อิศรานันท์, อิศราวิชญ์, อิศรินทร์, อิษรา, อิสระ, อิสระศิลป์, อิสรา, อิสรีย์, อุ๊, อุระ, อุรัญ, อุไรวรรณ, อุไรวัล, อุษณิษา, อุษา, อุษารินทร์, อู๋, เอ, เอ๋, เอก, เอกโชค, เอกณัฏฐ์, เอกณัฐ, เอกธนัช, เอกธนา, เอกนรินทร์, เอกนันท์