คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ษบวรวรา, ษปัญญา, ษปัญญานันท์, ษปัญญาวรา, ษภัทร, ษภัทรนันท์, ษภัทรภัทร, ษภัทรวรา, ษมนัส, ษมา, ษมาจันทร์, ษมาธร, ษมาธิป, ษมานนท์, ษมานันท์, ษมานิศ, ษมามินทร์, ษมาริน, ษมาลักษณ์, ษมาลิน, ษมาวรรณ, ษมาวรินทร์, ษมาวิชญ์, ษมาวิมล, ษมาอารีย์, ษมาอำไพ, ษรัญ, ษรัญญ์, ษรัญญา, ษรัญธร, ษรัญนนท์, ษรัญนันท์, ษรัญภัทร, ษรัญภัสร์, ษรัญลักษณ์, ษรัญวิชญ์, ษรัญสิริ, ษรัณ, ษรัณกร, ษรัณธร, ษรัณนนท์, ษรัณนันท์, ษรัณภัทร, ษรัณภัสร์, ษรัณลักษณ์, ษรัณวรรณ, ษรัณวิชญ์, ษวริน, ษวรินนันท์, ษวรินภัทร, ษวรินวรา, ษศิริ, ษศิรินันท์, ษศิริภัทร, ษศิริวรา, ษอินทร์, ษอินทรนันท์, ษอินทรภัทร, ษอินทรวรา, ษัช, ษัชธร, ษัชรินทร์, ษัชลักษณ์, ษัชวรรณ, ษัชวิชญ์, ษา, ษาคร, ษาธร, ษาธาธร, ษาธามินทร์, ษาธาลักษณ์, ษาธาลิน, ษาธาวรรณ, ษาธาวรินทร์, ษาธาวิชญ์, ษาธินท์, ษาธินันท์, ษาธิป, ษาธิมา, ษาธิษฐ์, ษานนท์, ษานันท์, ษานิช, ษามา, ษามาธร, ษามานันท์, ษามานิศ, ษามาลิน, ษามาวรรณ, ษามาวิชญ์, ษามินทร์, ษาริน, ษารินกร, ษารินทร์, ษารินธร, ษารินธิป, ษารินนันท์, ษารินภรณ์, ษารินภัค, ษารินภัทร