คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
อจิรา, อจิรานันท์, อจิราวรา, อชล, อชลนันท์, อชลภัทร, อชลวรา, อชิ, อชิร, อชิรชญา, อชิรญา, อชิรญาณ์, อชิรญาน์, อชิรธัญธร, อชิรวัชร, อชิรวิชญ์, อชิระ, อชิสิทธิ์, อณัฐ, อณัฐนันท์, อณัฐภัทร, อณัฐวรา, อณิมา, อดล, อดลนันท์, อดลภัทร, อดลวรา, อดวง, อดวงวรา, อดิธร, อดินันท์, อดิรุจ, อดิเรก, อดิลก, อดิลกนันท์, อดิลกวรา, อดิวิชญ์, อดิศร, อดิษ, อดิสรณ์, อตนุ, อตนุนันท์, อตนุวรา, อทิน, อทินนันท์, อทินภัทร, อทินวรา, อธนภัทร, อธนวรา, อธนันท์, อธนา, อธวัช, อธวัชวรา, อธิก, อธิกร, อธิกะ, อธิกัญญ์, อธิคมานนท์, อธิคุณ, อธิชญา, อธิโชค, อธินนท์, อธินันท์, อธิบ, อธิป, อธิภัทร, อธิรญา, อธิรา, อธิรุจ, อธิวร, อธิวัช, อธิวิน, อธิศ, อธิศรา, อธิศิลป์, อธิษฐ์, อธิษฐาน, อธิสรรค์, อธิอานันท์, อนนต์, อนนท์, อนฤมล, อนฤมลนันท์, อนฤมลภัทร, อนฤมลวรา, อนล, อนลิน, อนวช, อนวัช, อนวัชญ์, อนอง, อนัญญา, อนันต์, อนันตไชย, อนันต์ธีร์, อนันต์ภัทร, อนันตวิชญ์, อนันต์วิน, อนันต์หน่อ, อนันทัช