คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
วรลักษณ์, วรวรรณ, วรวรรธน์, วรวลัญช์, วรวิช, วรวิชญ์, วรอนันต์, วระภัทร, วรัญญ์, วรัญญา, วรัญญานันท์, วรัณกร, วรัณญา, วรัท, วรันท์, วราธร, วรารินทร์, วราวงษ์, วราวุธ, วริญญา, วริน, วรินญา, วรินทธิ์ธร, วรินทร, วรินทร์, วรินทร์ธร, วรินทร์ลภัส, วรินธา, วรินธารณ์, วรินาวินา, วริศรา, วริษฐา, วริษา, วรุจจ์พงษ์, วลิษา, ว่องธนวณิช, ว่องวรานนท์, วัจน์คมกริช, วัชร, วัชรกรณ์, วัชรนนท์, วัชรภัทร, วัชรวรงค์, วัชรินทร์, วัชรินทร์พงษ์, วัชโรบล, วัณณวรวรรณ์, วัน, วันทนา, วันทอง, วันนอร์, วันโน, วันลา, วันวงษ์, วัลลภ, วัลลักษณ์, วัลลา, วาณิชญา, วานิชย์หานนท์, วาหลวง, วิชชญา, วิชญนันท์, วิชวัช, วิเชฎฐพงษ์, วิเชฏฐพงษ์, วิเชฐพงษ์, วิเชษฐ์, วิญญา, วิทวัส, วิทวิน, วิธวินท์, วิน, วินท์นภัทร, วินทะไชย, วินลักษณ์, วินลักษณา, วินิจชอบ, วินิทร, วิมลลักษณ์, วิระษร, วิรัชต์ธนัญญา, วิรัญญา, วิรันญา, วิริญจ์, วิริญา, วิรินทร์ญา, วิลนันต์, วิลาวรรณ, วิลาวรรณ์, วิไล, วิไลภรณ์, วิไลลักษณ์, วิไลวรรณ, วิวรรธน์, วิสิฏฐ, วิฬาร์ริณ, เวณิชา, เวณิษา, เวโรจน์, เวฬุวัน