คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ภิรมณ, ภิรมน, ภิรัญญา, ภิริลักษณ์, ภิเษก, มกรธัช, มณฑล, มณฑ์ศิริ, มณิณทระ, มณินทร, มณิวร, มณิวรา, มณิสร, มณิสรา, มณิอร, มโณ, มทนะ, มทนา, มทิรา, มธุมนัส, มธุมิศร์, มธุรณัท, มธุรวร, มธุรวันต์, มธุรส, มธุรา, มธุริน, มธุริมา, มนต์ไชย, มนต์ณัฏ, มนต์ณัฐ, มนต์ธนัท, มนต์ธร, มนต์ธัช, มนต์สิทธิ์, มนต์สิริ, มนทอง, มนทิรา, มนธกัญ, มนนัทธ์, มนนัทธ์ธร, มนภร, มนภัทร, มนวรรธ, มนวรรธน, มนวรรธน์, มนัส, มโน, มโนณัท, มโนธรรม, มโนภัทร, มโนรักษ์, มโนวัศ, มรก, มรรษกร, มฤคินทร์, มฤธ์, มลทิวา, มลธน, มลธิรา, มลิน, มหวรรณ, มหิดล, มหิทธิกร, มหิธร, มหิธรณ์, มะนาวหวาน, มะนิก, มะลิ, มะลิแต, มะลิทอง, มะลิใหม่, มะหมัด, มะหะจิ, มัญชรี, มัญชิษฐา, มัณฑน์, มัณฑนภัทร, มัณฑนา, มัธนา, มัธวา, มัธวามินทรา, มันทนา, มานะ, มามะ, มามะแตหะ, มามิ, มาร์ค, มาริษา, มาวิน, มาหะมะ, มินาริณทร์, มินารินทร์, มิรันญา, มิรา, มิราน, มิราริณทร์, มิรารินทร์, มิรารีย์, มิราวร