คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ณัชช์พงษ์, ณัชชรญ์, ณัชธภัค, ณัชวาริน, ณัญภ์ณัฐ, ณัฏฐ์ณลิน, ณัฏฐ์ธิญา, ณัฏฐ์พงษ์, ณัฏฐ์ภณ, ณัฏฐ์ภัค, ณัฏฐา, ณัฐ, ณัฐกมาล, ณัฐกร, ณัฐกรณ์, ณัฐกอน, ณัฐกักัญ, ณัฐกัญจ์, ณัฐกิก, ณัฐกิจ, ณัฐครินทร์, ณัฐชญานันท์, ณัฐใช, ณัฐฌา, ณัฐญา, ณัฐฐา, ณัฐฐารินทร์, ณัฐฐิญา, ณัฐฐินันท์, ณัฐฐิมน, ณัฐดล, ณัฐไดน, ณัฐตอน, ณัฐทนันต์, ณัฐทิมา, ณัฐธภรณ์, ณัฐธัญ, ณัฐธาริน, ณัฐ์ธิวรรณ, ณัฐธีรินทร์, ณัฐนน, ณัฐนภ, ณัฐนัน, ณัฐนิช, ณัฐนิดอน, ณัฐนินทร์, ณัฐนินนท์, ณัฐบูรณ์, ณัฐปัณฑ์, ณัฐพง, ณัฐพงค์, ณัฐพล​, ณัฐภณ, ณัฐภร, ณัฐมล, ณัฐมา, ณัฐรน, ณัฐรมณ์, ณัฐรอม, ณัฐราม, ณัฐรุจา, ณัฐวรินทร, ณัฐวริศ, ณัฐวรีย์, ณัฐวลัญช์, ณัฐวอน, ณัฐวัชต์, ณัฐวาน, ณัฐวารา, ณัฐวาริด, ณัฐวารี, ณัฐวาลัน, ณัฐวาไล, ณัฐวิ, ณัฐวิชช์, ณัฐวิมน, ณัฐวุธ, ณัฐศรี, ณัฐศิริวรรณ, ณัฐศิลป์, ณัฐศิษฐ์, ณัฐสิษฐ์, ณัฐอริศรา, ณัฐา, ณัฐินันท์, ณัธมล, ณาธิป, ณาม์ร, ณาริน, ณาวินล์, ณาวิลน์, ณิชคุณ, ณิชเชฏฐ์, ณิชญา, ณิภัทร์, ณิรัชญา, ณิรารัช, ดนวินท์, ดนัทธ์, ดนิษฐ์