คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
บุญสิทธิ์, บุญสิริ, บุญเสริม, บุญหลาย, บุญเหลือ, บุณฑรีก์, บุณณดา, บุณทริก, บุณพกร, บุณพจน์, บุณมี, บุณย์, บุณยกร, บุณยกฤต, บุณยจิตต์, บุณยชน, บุณยชา, บุณย์ญานุช, บุณยเณจฉ์, บุณยธร, บุณยนุช, บุณยพร, บุณยพัต, บุณยอร, บุณยากร, บุณยานุช, บุณยาพร, บุณิกา, บุตรดี, บุนนาค, บุปผา, บุปผาสวรรค์, บุรกฤดิ, บุรเกียรติ, บุรชัย, บุรณพร, บุรณะ, บุรธัช, บุรนนท์, บุรบุษย์, บุรพทิศ, บุรพร, บุรพล, บุรพัฒน์, บุรวิช, บุรเศรษฐ์, บุรัสกร, บุรินทร์, บุรินทร์พัฒน์, บุรินทร์ภัทร, บุรินทร์ยศ, บุรินทร์รัตน์, บุรินทร์ลักษณ์, บุรินทร์วัชร์, บุรินทร์วิชญ์, บุรินทร์ศักย์, บุรินทร์สิทธิ์, บุริมทิศ, บุริศร์, บุรี, บุลกร, บุลกิต, บุลพร, บุลพศ, บุลพิชญ์, บุลภร, บุลภรณ์, บุลภัทร, บุลลา, บุลวัชร, บุศบก, บุศรา, บุษกร, บุษกล, บุษบง, บุษบรรณ, บุษบัณ, บุษบัน, บุษบา, บุษบาคม, บุษบาบัณ, บุษปภัทร, บุษปรัชต์, บุษปวัน, บุษย์, บุษยมาส, บุษยา, บุษราคัม, บุหงา, บุหรง, บุหลัน, บูชิต, บูรณ์, บูรณ์ชัย, บูรณ์ไชย, บูรณ์พิพัฒน์, บูรณ์พิภพ, บูรณ์พิสิฐ, บูรณมาส, บูรณมี