คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
บูรณ์รวิศร์, บูรณ์วริทธิ์, บูรณ์วิรัช, บูรณ์วิวัฒน์, บูรณ์วิสิษฐ์, บูรณิน, บูรณิมา, บูรณี, บูรพา, บูละ, เบญจมภร, เบญจรักษ์, เบญจวรรณ์, เบญชญา, เบญอิบรอน, เบ็บ, ใบบัว, ใบปอ, ปคุณ, ปคุณา, ปคุนา, ปฏิญาณ, ปฏิรูป, ปฏิเวท, ปฏิษฏิ์, ปฐพี, ปฐมฌาน, ปฐมา, ปฐวิกรณ์, ปณณธิช, ปณณวิชญ์, ปธานินท์, ปรณ, ปรมภัค, ปรมะกร, ปรมะภัค, ปรมะเวท, ปรมินทร์, ปรรณ, ปรรณกร, ปรรณภัค, ปรรณรัก, ปรรณวัชร, ปรรณวิสิฐ, ปรรนิกร์, ปรวรรษ, ปรวัน, ประกรณ์, ประครอง, ประคอง, ประคัลภ์, ประคำนอก, ประคุณ, ประจงจัด, ประจวบ, ประเจตน์, ประเชิญ, ประณต, ประณม, ประณิธิ, ประดิษฐ, ประดิษฐ์, ประดิษฐา, ประทวน, ประทักษ์, ประธาน, ประนอม, ประไพ, ประมนัส, ประวัณ, ประวาลปัทม์, ประวิชญา, ประสพ, ประสิทธิ์, ปรัก, ปรัชญ์ธนัช, ปรัชญาธรรศ, ปรัชญานันท์, ปรัญวิชญ์, ปรัธนา, ปราญชล, ปราณจักร, ปราณต์, ปริชญ์, ปริชญา, ปริชวัน, ปริญญาวรรธน์, ปริญญาวัชร, ปริญญาวัชร์, ปริณญา, ปริณาห์, ปริเตนัง, ปริทร, ปรินทร, ปรินทร์, ปริภัทร์, ปริม, ปริมล, ปริเยศ, ปริวัชร