คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ริวัน, ริอา, รุจกร, รุจธร, รุจรวิศร์, รุจิชญานันท์, รุจิรา, รุณใจ, รุฮาญา, เรไร, โรจกร, โรจนดิษฐ์, โรจน์ธนารันต์, โรจนะ, ลฎาณัช, ลภัสญาวรัญญา, ลลิล, ลลิษา, ล้วน, ล่อง, ล้อม, ลอออร, ละไม, ละออ, ละออง, ละอองอ่อน, ลักษมัณ, ลักษวุธ, ลัญฉกร, ลัลนลิณ, ลานนา, ลานอก, ลาวัณณ์สิริ, ลาวา, ลำไพ, ลิกค์, ลิน, ลินทร์ฬุฬา, ลินน์นฐา, ลินนา, ลินลักษณ์, ลินวร, ลินิน, ลิบลับ, ลิลณัฎ, ลิลัญภัชต์, ลุนลา, ลูเรน, เลโน่, เลาะนะ, เลาะหามะ, โลวะลุน, โลหะวณิชย์, ไลลา, ไลออน, วงค์มลฑล, วงค์ษารัฐ, วงค์หนองแล้ง, วงษ์ไกร, วงษ์คงคำ, วงษ์เจริญ, วงษ์วานิชขจร, วงษ์อุระ, วงษาไชย, วชิร, วชิรธร, วชิรภณ, วชิรวิชญ์, วชิราวุธ, วฐา, วณัฎนันท์, วธัญญา, วรกร, วรกัญญา, วรจันทร์, วรจิร, วรเชษฐ์, วรญาลักษณ์, วรณัฐ, วรณัน, วรดร, วรทอง, วรธน, วรธนัท, วรนันท์, วรปรัชญ์, วรภัทร์, วรรณกนก, วรรณกร, วรรณจงคำ, วรรณทอง, วรรณรักษ์, วรรณวรงค์, วรรณวิไล, วรรณะ, วรรณิษา, วรรษนันท์, วรรษภณ, วรรษมน, วรรา