คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
เอกนินทร์, เอกนิรันดร์, เอกนิษฐ์, เอกรัฐ, เอกรินทร์, เอกรุณ, เอกวงษา, เอกอนันต์, เอกอมร, เอกอัครอัญธรณ์, เอกอาริช, เอแคลร์, เอญารินทร์, เอธศญา, เอนก, เอ่นลุน, เอมิล, เอราวรรณ์, เอราวัณ, เอริค, เอเรน, เอวรินทร์, เอวา, เอิบ, เอิร์ธ, เอิร์น, แอช, แอน, แอนนา, แอบ, แอปเปิ้ล, แอมโอด, แอรอน, แอริน, แอริส, แอเรีย, แอล, แอวา, โอ๋, โอ๊ค, โอเค, โอเงิน, โอ๊ต, โอทอง, โอบเอม, โอปอล, โอเปิ้ล, โอภณ, โอม, โอไรออน, โอลิน, โอลิเวอร์, โอวภัทร, โอเว่น, โอฬาร, ไอคอน, ไอรอน, ไอริส, ไอล์ลลิน, ไอลวิน, ไอวาลัญ, ไอเวอร์, ฮก, ฮกมล, ฮกมลนันท์, ฮกมลภัทร, ฮกมลวรา, ฮกลั่ว, ฮกหลง, ฮกฮวด, ฮจรัส, ฮจรูญ, ฮจรูญนันท์, ฮจรูญภัทร, ฮจรูญวรา, ฮจรูญศรี, ฮจรูญสิทธิ์, ฮจิรา, ฮจิรานันท์, ฮจิราวรา, ฮณัฐ, ฮณัฐนันท์, ฮณัฐภัทร, ฮณัฐวรา, ฮดล, ฮดลนันท์, ฮดลภัทร, ฮดลวรา, ฮดวง, ฮดวงวรา, ฮดิลก, ฮดิลกนันท์, ฮดิลกวรา, ฮตนุ, ฮตนุนันท์, ฮตนุวรา, ฮทิน, ฮทินนันท์, ฮทินภัทร, ฮทินวรา