คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
บัญฑิตา, บัญพนต์, บัณฑร, บัณฑรนาค, บัณฑรวรรณ, บัณฑิต, บัณฑิตย์, บัณฑิตา, บัณฑุ, บัณฑุนาค, บัณฑูร, บัณณรส, บัณดล, บัณทัต, บัณพร, บันดล, บัวกลิ่น, บัวงาม, บัวจันทร์, บัวเจริญ, บัวชิด, บัวณัฐ, บัวทิพย์, บัวนาค, บัวบูชา, บัวรัศมิ์, บัวลักษณ์, บัวลา, บัวลำ, บัวลุม, บัวอินทร์, บาจรีย์, บาจิกา, บาจิกาพร, บารมี, บำเพ็ญ, บิณฑ์, บินมามะ, บิว, บุญเกตุ, บุญเกิด, บุญเกียรติ, บุญเกื้อ, บุญเขต, บุญงาม, บุญจง, บุญจรัส, บุญจิตร, บุญชญา, บุญชนะ, บุญชนิต, บุญชม, บุญช่วย, บุญชัย, บุญชาญ, บุญญเกียรติ, บุญญปัญญ์, บุญญรัตน์, บุญญฤทธิ์, บุญญา, บุญญาณัฐ, บุญญาดา, บุญญานนท์, บุญญานุช, บุญญาพร, บุญญารัศมิ์, บุญญิสา, บุญฑริกา, บุญณิศา, บุญทรง, บุญทรัพย์, บุญทริกา, บุญทวี, บุญทิพา, บุญทิวา, บุญธร, บุญธรรม, บุญธัช, บุญนิตย์, บุญนิธิ, บุญนิศา, บุญนิสา, บุญนุช, บุญพัฒน์, บุญพิทักษ์, บุญพิพัฒน์, บุญมา, บุญมี, บุญยง, บุญยรัตน์, บุญยวีย์, บุญยืน, บุญรอด, บุญรัตน์, บุญเรือน, บุญฤทธิ์, บุญวัศ, บุญศิริ, บุญส่ง, บุญสิตา