คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
นันทะ, นันทิช, นันทิญา, นันทิภร, นันทิมา, นันทิวร, นันทิวรรธน์, นันทิวา, นันธกร, นันธกันต์, นันธ์ชวัล, นันธนิษฐ์, นับเงิน, นาคคง, นาคคำ, นาคเงิน, นาคดิลก, นาคนาวา, นาคนิรันดร์, นาคะธัช, นาโค, นาฏนารี, นาธาร, นาธิน, นาธิป, นานนท์, นามนคร, นารอบคำ, นาราธร, นาริฐา, นาริณ, นาริน, นารินธา, นารีริน, นาไร, นาวารักษ์, นาวารี, นาวิธร, นาวิล, นาหอคำ, นำโชค, นิ, นิกม์, นิกร, นิจจรา, นิจจารีย์, นิจฉรา, นิจประกิจ, นิจวรา, นิจวรีย์, นิช, นิชคุณ, นิชญา, นิชวิชญ์, นิฏฐา, นิทธนต์, นิทธันต์, นิทรา, นิธิ, นิธิกร, นิธิกรณ์, นิธิชญา, นิธิชวดล, นิธิธร, นิธินัณธโรจน์, นิธิภณ, นิธิภัค, นิธิภัทร์, นิธิมา, นิธิรุจน์, นิธิวัษธารา, นิธิวารินทร์, นิธิสรณ์, นิธิอำไพ, นิน, นิภัทร์, นิมมาน, นิมิง, นิรฉรา, นิรภร, นิรภัฏ, นิรมน, นิรมล, นิรวิทธ์, นิรัฐ, นิรัณน์, นิรัน, นิรันด์ขจร, นิรันธน์, นิรามิทร์, นิรุไท, นิโรธ, นิล, นิลเขต, นิลจันทร์, นิลเปรม, นิลารักษ์, นิลาวรรณ, นิเลาะ, นิโลบล