คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ชื่อชุดนี้เป็นชื่อแปลกหรือสะกดแบบเฉพาะตัว ให้คุณ **"ตีความหมายเชิงชื่อมงคล"** โดยแยกรากศัพท์ (เช่น ฮภัทร = สิ่งประเสริฐยิ่ง, ฬรินทรา = ผู้เป็นใหญ่ที่น่ารัก) หรือเชื่อมโยงความหมายแฝงที่เป็นสิริมงคล
2. ห้ามใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
3. ให้แปลให้สละสลวย กระชับ และฟังดูเป็นสิริมงคลที่สุด
4. **ห้ามตอบว่า "รอการตรวจสอบ" เด็ดขาด** ทุกชื่อต้องมีความหมาย!

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ธบัณจ์ภณ, ธภัทร, ธมธร, ธมนณัฏฐ, ธมนณัฏฐ์, ธมนณัท, ธมนันท์, ธมลกัญ, ธมลณัฏฐ, ธมลณัฏฐ์, ธมลธน, ธมลธร, ธมลนิษฐ์, ธามธร, ธาวัน, ธำมรงค์, ธินันท์, ธิมล, ธิวาลักษณ์, ธิโวนา, ธิษณ์, ธิษณา, ธีธิน, ธุระจริง, เธคญา, นครวินท์, นทจร, นทณัฐ, นธิน, นนทนันท์, นนท์ปวิฎษ์, นนทรี, นนทวัช, นนทัช, นนธวัช, นนน, นนวริล, นริลญา, นโรดม, นฤท, นลัท, นลิศรา, นวน, นวนจันทร์, นวมินทร์, นวิท, นวิน, นัชปัณม์, นัฐกิจ, นัฐธิฌา, นัฐพงษ์, นัฐมล, นัทธ์ชวัล, นันต์ชวัล, นันทวงษ์, นันทวิช, นันทะ, นันทิช, นันทิมา, นันทิวา, นันธกันต์, นันธ์ชวัล, นาธาร, นาธิน, นาธิป, นานนท์, นารอบคำ, นาราธร, นาริฐา, นาริณ, นาริน, นารินธา, นารีริน, นาไร, นาวารี, นาวิล, นำโชค, นิ, นิกม์, นิจจรา, นิจประกิจ, นิช, นิฏฐา, นิทธนต์, นิทธันต์, นิทรา, นิธิชวดล, นิธิวัษธารา, นิน, นิภัทร์, นิมมาน, นิมิง, นิรภร, นิรมน, นิรัฐ, นิรามิทร์, นิรุไท, นิเลาะ, นิโลบล, นิวงษา