คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ฮารุ, ฮารุนะ, ฮาล์ฟ, ฮาลาล, ฮาวล์, ฮาวลิ่น, ฮิกิ, ฮิคาริ, ฮิคารุ, ฮิน, ฮินาโกะ, ฮินามิ, ฮิปโน, ฮิปโป, ฮิม, ฮิมม์คานา, ฮิมะ, ฮิมาริ, ฮิมาวาริ, ฮิมิโกะ, ฮิราม, ฮิราอิ, ฮิริโกะ, ฮิโรโกะ, ฮิโรชิ, ฮิโรมิ, ฮิโรอาคิ, ฮิโระ, ฮิวกะ, ฮิวงะ, ฮิวจ์, โฮกะ, โฮกิ, โฮคอน, โฮคุ, โฮจิ, โฮโซ, โฮโซโกะ, โฮโซคาวะ, โฮนามิ, โฮโนกะ, โฮโนมิ, โฮโนริ, โฮโนรุ, โฮม, โฮมรัน, โฮมะ, โฮมุระ, โฮริ, โฮริซัน, โฮลดิ้ง, โฮลท์, โฮโล, โฮว, โฮวาร์ด, โฮอิจิ