คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ดนุนันท์, ดนุวัศ, ดนุวิช, ดนุวิน, ดรงค์, ดรัณภัทร, ดรุณ, ดลกมล, ดลณัฐ, ดลภณ, ดลภัทร, ดลภิญญ์, ดลวิชญ์, ดลวิน, ดวง, ดวงคำ, ดวงจันคำ, ดวงจันทร์, ดวงใจ, ดวงประดับ, ดวงวงษา, ดวงอมร, ดวิน, ดอกไม้, ดอรอหะ, ดอเลาะมิ, ดะ, ดัชญาลักษณ์, ดิฐ, ดิฐกันต์, ดิฐา, ดิเรก, ดิลก, ดิลกธรรม, ดิษเจริญ, ดิษญา, ดิษฐ์ธนิน, ดิษฐพงษ์, ดิษถ์, ดิษทับ, ดิษบงค์, ดิสรณ์, โดโรธี, ตชัส, ตนิษฐ์, ตนุธิป, ตนุนันท์, ตนุวร, ต้องครรลอง, ต้องใจ, ต้ออาษา, ตอฮา, เตชธร, เตชะธร, เตชิน, เตชินท์, เตปิน, ไตละนันทน์, ถนอม, ถนอมรัก, ถนัด, ถนัดรบ, ถนิม, ถนิมทอง, ถนิมภรณ์, ถนิมภัทร, ถมทอง, ถวิล, ถวิลหวัง, ถวิลา, ถัทธ, ถิรกร, ถิรเจต, ถิรเจตน์, ถิรณัท, ถิรธนา, ถิรภร, ถิรภัทร, ถิรมนัส, ถิรวรรธน์, ทน, ทนุรัฐ, ทรงขวัญ, ทรงบัณดิษฐ, ทรงประกอบ, ทรงประดับ, ทรงเพชร, ทรงยศ, ทรงลักษณ์, ทรงอำนาจเจ, ทรงอำนาจเจริญ, ทรรศิน, ทวิช, ทวิชช์, ทวิน, ทวินันท์, ทวิร, ทวิรัฐ, ทองคง, ทองคำ