คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
ผไทระริน, ผไทรัก, ผไทรัช, ผไทริน, ผไทรินทร์, ผไทรุจ, ผไทรุจา, ผไทรุจินนท์, ผไทรุจิรา, ผไทโรจน์, ผไทล้วน, ผไทลักษณ์, ผไทวร, ผไทวรินทร์, ผไทวิชญ์, ผไทวิน, ผไทวิมล, ผไทวิโรจน์, ผไทไว, ผไทหลัก, ผไทหิรัญ, ผไทใหม่, ผไทอดิเรก, ผไทอนันต์, ผไทอภินันท์, ผไทอรรถ, ผไทอรุณ, ผไทอัคร, ผไทอานนท์, ผไทอำนาจ, ผไทอำไพ, ผไทอิทธิ, ผไทอิสรา, ผไทโอ, ผไทโอดม, ผไทโอฬาร, ผไทัช, ผไทัน, ผไทิช, ผบวร, ผบวรนันท์, ผบวรภัทร, ผบวรวรา, ผปฐม, ผปฐมนันท์, ผปฐมภัทร, ผปฐมวรา, ผปริญญา, ผปริญญานันท์, ผปริญญาวรา, ผปัญญา, ผปัญญานันท์, ผปัญญาวรา, ผศิน, ผศินกร, ผศินโชค, ผศินธรรม, ผศินวร, ผศินอนันต์, ผศินอรรถ, ผศินอานนท์, ผศิริ, ผศิรินันท์, ผศิริภัทร, ผศิริวรา, ผีริน, ผีรินทร์, ผีรี, ผู้, ผู้โชค, ผู้ธรรม, ผู้วร, ผู้วิชญ์, ผู้วิโรจน์, ผู้อานนท์, ผู้เอก, พงค์ภัค, พงษ์กร, พงษ์ทร, พงษธร, พงษธัช, พงษ์นรินทร์, พงษ์นาวิน, พงษ์นิรันดร์, พงษ์เพชร, พงษภัทร, พงษ์วรานนท์, พงษ์วริษฐ์, พชรกร, พชรณัฐ์, พชรณัท, พชรธร, พชรธรณ์พงษ์, พชรธิป, พชรมน, พชรมนต์, พชรวร, พชระ, พธรนันท์, พบธรรม