คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
นิวงษา, นิวรินทร์, นิวิฐ, นิเวช, นิษฐ์, นิษฐกรณ์, นิษฐนนท์, นิษฐ์สิริ, นิษฐา, นิษณา, นิอร, นุจลิน, นุรักษ์, ไนท์, บงกช, บงกชกร, บงกชนุช, บงกชพร, บงกชเพชร, บงกชภัค, บงกชมาศ, บงกชรัตน์, บงกชรัศมิ์, บงกชลักษณ์, บงกร, บดี, บดีศร, บรมวุฒิ, บรมัตถ์, บรรจงประสิทธิ์, บรรจงปรุ, บรรจบ, บรรเจิด, บรรณกร, บรรณนนท์, บรรณพัชร์, บรรณพิชญ์, บรรณพิทย์, บรรณรัตน์, บรรณวัชร, บรรณวัฒน์, บรรณวิทิต, บรรณสรณ์, บรรณสิทธิ์, บรรพกร, บรรพต, บรรพธี, บรรยงก์, บรรยงภรณ์, บรรลือเกียรติ์, บรรลือชัย, บรรลือศักดิ์, บรรหาร, บริณต, บริณัย, บริธาน, บริบูรณ์, บริพันธ์, บริรักษ์, บริวัตร, บริษัทมณฑล, บวร, บวรกฤษฎิ์, บวรกานต์, บวรกิตติ์, บวรเกียรติ์, บวรชนก, บวรชัช, บวรเดช, บวรทัต, บวรนิตย์, บวรพจน์, บวรพรรณ, บวรพล, บวรพัฒน์, บวรภพ, บวรภัค, บวรภัทร, บวรยุทธ, บวรรัช, บวรรัตน์, บวรวัจน์, บวรวิช, บวรวิทย์, บวรศักดิ์, บวรศักย์, บวรสิทธิ์, บวรอาภา, บอล, บังคล, บั้งเงิน, บังอร, บังอรสิริ, บัญจรัตน์, บัญชร, บัญญพนต์, บัญญรัฐ, บัญญวัต, บัญญวัติ, บัญญวิต