คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ชื่อชุดนี้เป็นชื่อแปลกหรือสะกดแบบเฉพาะตัว ให้คุณ **"ตีความหมายเชิงชื่อมงคล"** โดยแยกรากศัพท์ (เช่น ฮภัทร = สิ่งประเสริฐยิ่ง, ฬรินทรา = ผู้เป็นใหญ่ที่น่ารัก) หรือเชื่อมโยงความหมายแฝงที่เป็นสิริมงคล
2. ห้ามใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
3. ให้แปลให้สละสลวย กระชับ และฟังดูเป็นสิริมงคลที่สุด
4. **ห้ามตอบว่า "รอการตรวจสอบ" เด็ดขาด** ทุกชื่อต้องมีความหมาย!

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
จรินรูไช, จรินวารา, จรินวาริน, จรินวิทร, จรุญวงษ์, จรูญ, จรูญญ์, จรูญภ์, จอนลา, จักร, จักรกริช, จักรเพชร, จักราวิชช์, จันจิรา, จันทจร, จันทร์, จันทรขจร, จันทร์คง, จันทร์ทรง, จันทร์แปลง, จันทร์ยี, จันทร์ลิ้ม, จันทร์วัน, จันทร์สม, จันทร์โอ, จันทรากิณะ, จันทวารา, จันทะคัด, จันทะวัง, จันธิมา, จามิกรณ์, จาร์มิกรณ์, จารุธำรง, จารูญ, จาลิบ, จำนาน, จำรูญ, จำรูญศรี, จิณณ์เจษฎ์, จิณธร, จิธิมา, จินตณัฐ, จินตนภรณ์, จินนะวิทร, จินวิทร, จิรญา, จิรภิญญา, จิรัฏฐ, จิรา, จิริญา, จิลลภัทร, จุนันท์, จุลจักร, จุลอักษร, จูมนา, เจตณัฐว์, เจตน์, เจะดิง, เจะเละ, เจะโวะ, ฉกรรจ์, ฉลอง, ฉัน, ฉันถัน, ฉันถิช, ชชญ, ชญภัษ, ชญานวล, ชญานารี, ชญานิธิ, ชญาลักษณ์, ชโนดม, ชริน, ชรินทร์, ชลวานิช, ชวกร, ชวณัฏฐ์, ชวนอาจ, ชวนินทร์, ชวภณ, ชวลานิช, ชวิน, ชะวรลัทธิ์, ชัชวิน, ชัญญานุษา, ชิณณวิธ, ชิณวงษ์, ชินกร, ชินณวิท, ชินณวิธ, ชิษณุ, เชษฐ์วิสิฐ, เชิด, ไชย, ไชยเพชร, ฌณิศร์, ฌนันญา, ฌร, ฌริฏฐ์, ฌรินทร์