คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
อรจนาวรา, อรจิรา, อรชร, อรชรวรรณ, อรญา, อรฐา, อรณัฐ, อรธนา, อรนรา, อรนรินทร์, อรนลิน, อรนลินต์, อรนันท์, อรภัทร, อรภิญญา, อรรคนัฏฐ์, อรรถ, อรรถนนท์, อรรถรินทร์, อรรถวรรณ, อรรถวัชร์, อรรถวิชญ์, อรรถวิท, อรรถวิโรจน์, อรรถวุธ, อรลออ, อรวรรณ, อรวรา, อรวิมล, อรวิศ, อรศิริ, อรษา, อรอร, อรอินทร์, อรัญ, อรัญญา, อรัญวิชญ์, อรัญสิทธิ์, อรัฐา, อริญช์, อริญา, อริน, อรินทร, อรินทร์, อรินธา, อริรา, อริวร, อริศร, อริศรา, อริศิลป์, อริษรา, อริษา, อริสรา, อรุณ, อรุณธร, อรุณภัทร, อรุณโรจน์, อรุณลักษณ์, อรุณวรรณ, อรุณวิง, อลงค์กร, อลัน, อลิซ, อลิธร, อลิน, อลินรา, อลิลน์, อลิศ, อลิศรา, อลิษญา, อลิษญาลักษณ์, อลิษณา, อลิษรา, อลิษา, อลิส, อลิสิทธิ์, อ้วน, อวบอ่อน, อวริน, อวรินนันท์, อวรินภัทร, อวรินวรา, ออ, อ้อ, ออกัส, ออน, อ่อนคำ, ออม, อะกิ, อะคะปัน, อะชิรนันท์, อะชิรวิช, อะชิรวิชญ์, อะชิรวิญญ์, อะชิระ, อะชิลักษณ์, อักษร, อักษรชู, อักษรธร, อักษรวรรณ