คุณคือผู้เชี่ยวชาญด้านนิรุกติศาสตร์และพจนานุกรมฉบับราชบัณฑิตยสถาน
จงแปลความหมายของชื่อมงคลต่อไปนี้ให้กระชับและสละสลวย (ไม่ต้องแสดงการแยกรากศัพท์)
ให้ผลลัพธ์เป็น JSON Array เท่านั้น โดยแต่ละ object ประกอบด้วย "name" และ "meaning"

**คำสั่งสำคัญ (ต้องปฏิบัติตามอย่างเคร่งครัด):**
1. ห้ามตอบแบบมักง่าย (Lazy) หรือใช้ความหมายครอบจักรวาลซ้ำๆ กัน (เช่น "ผู้มีความงดงาม เป็นมงคล และนำความเจริญ" ห้ามก๊อปปี้วางเด็ดขาด)
2. ให้แปลตามรากศัพท์ บาลี-สันสกฤต หรือความหมายไทยดั้งเดิมอย่างตั้งใจ
3. ถ้าชื่อไหนเป็นคำไทยทั่วไป (เช่น กะทิ, กระแต) ให้แปลตามความหมายปกติของคำนั้น
4. ถ้าชื่อไหนแปลไม่ได้จริงๆ ให้ใช้คำว่า "รอการตรวจสอบ" หรือเว้นว่างไว้

ตัวอย่าง:
[
  { "name": "ณัฐวัฒน์", "meaning": "นักปราชญ์ผู้มีความเจริญรุ่งเรือง" },
  { "name": "กงศร", "meaning": "ผู้มีความมุ่งมั่นและมีคุณค่า" }
]

รายชื่อที่ต้องการแปล:
อนาวา, อนาวานันท์, อนาวาวรา, อนาวิล, อนิก, อนิรุจ, อนิรุธ, อนิศ, อนิสรา, อนุรักษ์, อนุรักษ์ธรรม, อนุรักษา, อนุรุจ, อนุรุธ, อนุวัช, อนุวิท, อบวร, อบวรนันท์, อบวรภัทร, อบวรวรา, อปฐม, อปฐมนันท์, อปฐมภัทร, อปฐมวรา, อปริญญา, อปริญญานันท์, อปริญญาวรา, อปัญญา, อปัญญานันท์, อปัญญาวรา, อภัทร, อภัทรนันท์, อภัทรภัทร, อภัทรวรา, อภิกร, อภิกษณา, อภิกษณาอร, อภิชญ์, อภิชญา, อภิชัจ, อภิชัจหรรษกร, อภิโชค, อภิญ, อภิญญา, อภิญวัจน์, อภิณัฐ, อภิธนวัชญ์, อภิธร, อภิธัช, อภิธิน, อภินัทธ์, อภินันท์, อภิปัญญา, อภิภัค, อภิมงคล, อภิรมา, อภิรักษ์, อภิรักษ์มั่นคง, อภิรัช, อภิรัญญา, อภิรัฐ, อภิริน, อภิรุจ, อภิรุจิ, อภิเรศ, อภิโรจน์, อภิวงค์, อภิวัจน์, อภิวัชร์, อภิวันท์, อภิวันทนา, อภิวิชญ์, อภิสรณ์, อภิสรา, อภิสริน, อภิสรินทร์, อภิสิทธิ์, อภิสิทธิโชค, อภิสิทธิ์โชค, อมต, อมนต์, อมนต์นันท์, อมนต์ภัทร, อมนต์วรา, อมนัส, อมร, อมรโชค, อมรธร, อมรนันท์, อมรวรรณ, อมรวริศ, อมรศิลป์, อมรสิทธิ์, อมรา, อมรินทร์, อมลวรรณ, อร, อรกัญญา, อรจนา, อรจนานันท์